# devironment-api

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/devironment/devironmentapi/: DevironmentApiApplication.kt
src/main/kotlin/com/devironment/devironmentapi/backoffice/: HtmlController.kt  WasteNoificationService.kt
src/main/kotlin/com/devironment/devironmentapi/dao/: RegistrertAvfall.kt
src/main/kotlin/com/devironment/devironmentapi/kontrollere/: AvfallController.kt  BildeleserController.kt  SocialScoreController.kt
src/main/kotlin/com/devironment/devironmentapi/recycling/: TestController.kt
src/main/kotlin/com/devironment/devironmentapi/user/: LoginRequest.kt  User.kt  UserController.kt  UserRepository.kt  UserRequest.kt  UserService.kt
src/main/kotlin/com/devironment/devironmentapi/wastebag/: WasteBag.kt  WasteBagController.kt  WasteBagRepository.kt  WasteBagRequest.kt  WasteBagResponse.kt  WasteBagService.kt  WasteCategory.kt
src/main/kotlin/com/devironment/devironmentapi/wastecollection/: QRReceivedController.kt
src/main/resources/: application.properties  data.sql
src/main/resources/db.migration/: V20180207_2141__Initialize_database.sql
src/test/kotlin/com/devironment/devironmentapi/: DevironmentApiApplicationTests.kt
